# flink-test

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/fanyun/flink/: KafkaToFlink.java
src/main/java/com/fanyun/flink/destination/: DeviceInfo.java  FlinkToMongoDB.java  FlinkWordCount.java  KafkaToFlinkToKafka.java  KafkaToMysql.java
src/main/java/com/fanyun/flink/destination/mongoDB/: MongoDBSink.java
src/main/java/com/fanyun/flink/destination/postgreSql/: PostGreSQLSink.java
src/main/java/com/fanyun/flink/destination/sql/: KafkaToMysql.java  MysqlSink.java
